NODE_ENV=development
REACT_APP_ROOT_API=http://localhost:3000/
REACT_PERMISSIONS_TO_DELETE = 'a894e649-e340-42ff-b922-168532814b42'
REACT_PERMISSIONS_TO_PRINT = '618bbbdc-92ec-4c0e-9af1-60b4cb7671d3'
REACT_PERMISSIONS_TO_CANCEL = 'a5c76d99-1eba-479b-8a89-3824aedc51a6'
REACT_PERMISSIONS_TO_EDIT = 'e1ca849a-cffa-4f3b-8e84-97bc9abdcfe6'
REACT_PERMISSIONS_TO_SAVE = 'c6afd62a-349c-4a55-8795-eea1f9971900'